{
  "name": "modern-ecommerce-site",
  "version": "1.0.0",
  "description": "A modern e-commerce website for showcasing affiliate products.",
  "main": "src/index.html",
  "scripts": {
    "start": "live-server src"
  },
  "keywords": [
    "ecommerce",
    "affiliate",
    "products",
    "html",
    "css",
    "javascript"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}